</i></pre>
</td>
<td style="padding-left: 3%; padding-right: 3%; width: 19%; vertical-align: top; font-size: 85%;" >

<p style="text-align: center; font-style: italic; text-decoration: underline;"
  >What's it look like?</p>

<p style="text-align: center;"
  >See <a href="example.onetime" >this example.</a></p>

<p style="text-align: center; font-style: italic; text-decoration: underline;"
  >Why use OneTime?</p>

<p>You might not need to.  One-time pad systems are inconvenient,
because of the difficulty of pad generation and exchange, and there
are plenty of other easier cryptography programs out there.  But
OneTime could be handy in a few rare situations:</p>

<ul style="padding-left: 3%; list-style-type: circle; ">
<li><p>You're not completely confident about the provenance of <a href="http://www.gnupg.org/" >GnuPG</a> on your system;</p></li>
<li><p>To bootstrap trust: i.e., to have a reliable fallback method for
  exchanging other, more convenient keys;</p></li>
<li><p>To have an encryption program whose code is small and simple
  enough that you can inspect it and understand it;</p></li>
<li><p>To throw a little diversity into the surveillance stream.
  Bots are watching for &amp; saving messages in the popular
  encryption formats.  OneTime makes 'em work a little harder! :-)</p> </li>
</ul>
</td></tr></table>

<hr />

<center>
<p>OneTime is under version control at <a
href="https://github.com/kfogel/OneTime"
>github.com/kfogel/OneTime</a> and at
<a href="https://gitorious.org/onetime"
>gitorious.org/onetime</a>.
<br />
The two are usually in sync, but treat the one at GitHub as the master
for pull requests, issues, etc.</p> 
</center>

<hr />

</body>
</html>
