</i></pre>

<hr />

<center>
<p>OTP is under version control at <a
href="http://svn.red-bean.com/repos/otp/trunk/"
>http://svn.red-bean.com/repos/otp/trunk/</a>,
<br />
<a href="http://www.viewvc.org">ViewVC</a> repository browsing at
<a href="http://svn.red-bean.com/viewcvs/otp/"
>http://svn.red-bean.com/viewcvs/otp/</a>.</p>
</center>

<hr />

<center><p style="color: green;">Disclaimer</p></center>

<p style="color: green;">If you reached this web site via <a
href="http://albertogonzalez.org/">albertogonzalez.org</a>, please
note that <a href="http://en.wikipedia.org/wiki/Alberto_Gonzalez"
>Alberto Gonzalez</a>, the Attorney General of the United States, does
not own that Internet domain and has no involvement with it or with
this web site.  Given Gonzalez's approval of President George W. Bush's
<a href="http://en.wikipedia.org/wiki/Domestic_spying_program">blatantly
illegal domestic spying program</a>, I simply thought it appropriate
for <a href="http://albertogonzalez.org/">albertogonzalez.org</a> to
point to encryption software.&nbsp;&nbsp;&nbsp;--Karl&nbsp;Fogel</p>

</body>
</html>
